<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./去除默认样式.css">
    <script src="./tools/class.js"></script>
    <script src="./tools/move.js"></script>
    <style>
        @font-face {
            /* 指定字体的名字，如果电脑上没有则去下面的链接地
            址中下载*/
            font-family: myfont;
            /* 指定字体的路径 */
            src: url('./SmileySans-Oblique.ttf');
        }
    </style>
    <script>
        window.onload = function () {
            var menu_span = document.querySelectorAll('.menu_span');
            //这里一定要赋值，否则hasClass时会报错。
            var open_div = menu_span[0].parentElement;

            for (var i = 0; i < menu_span.length; i++) {

                menu_span[i].onclick = function () {

                    var span_outer = this.parentElement;

                    toggleMenu(span_outer,5);

                    if (open_div != span_outer && !hasClass(open_div, 'collapsed')) {
                        /*为了统一动画的效果将addClass换为ToggleClass
                        此时toggleClass()不需要移除功能,在开始的时候加判断，当open_div中没有collapsed类时
                        才执行toggleClass()*/
                        toggleMenu(open_div,10);
                    }

                    open_div = span_outer;

                }


            }
            //将切换动画写成函数
            function toggleMenu(obj,speed) {
                //在开始切换之前获取高度
                var begin = obj.offsetHeight;

            /*虽然这里高度立马切换了，但是由于move函数直接操作的时内联样式所以优先级更高
            所以可以造成慢慢展开或收回的效果。
            */
                toggleClass(obj, 'collapsed')

                //在结束的时候再次获取高度
                var end = obj.offsetHeight;

                //将outerdiv高度设置为一开始的高度
                obj.style.height = begin + 'px';

                //执行move动画
                move(obj, 'height', speed, end, 30, function () {
                    //动画执行完毕内联样式就需要删除
                    obj.style.height = ''
                });
            };
        };
    </script>
    <style>
        #outer {
            border: 5px black solid;
            width: 75px;
            margin: 50px auto;
        }

        .collapsed {
            height: 25px;
            width: 75px;
            background-color: antiquewhite;
            overflow: hidden;
            text-align: center;
        }

        .normal {
            width: 75px;
            background-color: antiquewhite;
            overflow: hidden;
            text-align: center;
        }

        span {
            display: block;
            height: 25px;
            line-height: 25px;
        }

        a {
            display: block;
            width: 75px;
            background-color: aquamarine;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div id="outer" class="outer_menu">
        <div class="collapsed normal">
            <span class="menu_span">排错功能</span>
            <a href="javascript:;">OSPF</a>
            <a href="javascript:;">ISIS</a>
            <a href="javascript:;">BGP</a>
            <a href="javascript:;">MPLS</a>
        </div>
        <div class="collapsed normal">
            <span class="menu_span">分析功能</span>
            <a href="javascript:;">OSPF</a>
            <a href="javascript:;">ISIS</a>
            <a href="javascript:;">BGP</a>
            <a href="javascript:;">MPLS</a>
        </div>
        <div class="collapsed normal">
            <span class="menu_span">配置功能</span>
            <a href="javascript:;">OSPF</a>
            <a href="javascript:;">ISIS</a>
            <a href="javascript:;">BGP</a>
            <a href="javascript:;">MPLS</a>
        </div>
        <div class="collapsed normal">
            <span class="menu_span">自动功能</span>
            <a href="javascript:;">OSPF</a>
            <a href="javascript:;">ISIS</a>
            <a href="javascript:;">BGP</a>
            <a href="javascript:;">MPLS</a>
        </div>

    </div>

</body>

</html>